<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Flocking\Boid.cs">
    <Files>
      <File FileName="Assets\Scripts\Flocking\Boid.cs" Line="103" Column="46" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CritController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\LifeCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\GameTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Flocking\Effectors\Linears\LinearRepellerComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Flocking\Effectors\Linears\LinearEffector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Flocking\BoidsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Flocking\Effectors\Circulars\AlignmentComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Flocking\Boid.cs" Line="103" Column="46" />
      <File FileName="Assets\Scripts\TimedCircularEffector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\GameFSM.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Flocking\Behaviors\NormalBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Flocking\Behaviors\HunterBehavior.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Flocking" expanded="True">
                <Node name="Behaviors" expanded="True" />
                <Node name="Effectors" expanded="True">
                  <Node name="Circulars" expanded="True" />
                  <Node name="Linears" expanded="True" />
                </Node>
                <Node name="Boid.cs" selected="True" />
              </Node>
              <Node name="Game" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>